{ScrollView,
  layout_width="match",
  layout_height="match",
  clipToPadding=false,
  clipChildren=false,
  fillViewport=true,
  {LinearLayout,
    id="back",
    layout_width="match",
    layout_height="match",
    layout_marginLeft="0dp",
    layout_marginRight="0dp",
    background="",
    orientation=1,
    {
      CardView;--卡片控件
      layout_width='fill';--卡片宽度
      layout_height='50dp';--卡片高度
      cardBackgroundColor='#FF2C2E43';--卡片颜色
      layout_margin='0dp';--卡片边距
      cardElevation='0.5dp';--卡片阴影
      radius='0dp';--卡片圆角
      {
        TextView;--文本控件
        layout_width='wrap';--控件宽度
        layout_height='match';--控件高度
        text='天朝局域网接入器';--显示文字
        textSize='20sp';--文字大小
        textColor='#FFFFFFFF';--文字颜色
        layout_marginLeft='10dp';--布局左距
        style="?android:attr/buttonBarButtonStyle";--点击特效
        gravity='left|center';--重力
      };
      {
        CardView;--卡片控件
        layout_width='30dp';--卡片宽度
        layout_height='30dp';--卡片高度
        cardBackgroundColor='#00ffffff';--卡片颜色
        layout_margin='0dp';--卡片边距
        cardElevation='0dp';--卡片阴影
        radius='0dp';--卡片圆角
        id="menu",
        layout_gravity="right|center",
        layout_marginRight='10dp';--布局右距
        {
          ImageView;--图片控件
          layout_width='fill';--图片宽度
          layout_height='fill';--图片高度
          colorFilter="#FFFFFFFF",
          src='img/list.png';--图片路径
          scaleType='fitXY';--图片拉伸
          layout_gravity='center';--重力
        };
      }
    };
    {
      CardView;--卡片控件
      layout_width='fill';--卡片宽度
      layout_height='25dp';--卡片高度
      cardBackgroundColor='#FFE8FFFF';--卡片颜色
      layout_margin='0dp';--卡片边距
      cardElevation='1dp';--卡片阴影
      --radius='0dp';--卡片圆角
      {
        CardView,
        layout_width="25dp",
        layout_height="25dp",
        cardBackgroundColor="#00000000",
        cardElevation='0dp';--卡片阴影
        layout_marginLeft="10dp",
        {
          ImageView;--图片控件
          layout_width='fill';--图片宽度
          layout_height='fill';--图片高度
          src='img/horn.png';--图片路径
          scaleType='fitXY';--图片拉伸
          layout_gravity='center';--重力
        },
      },
      {
        TextView;--文本控件
        id="notice",
        layout_width='fill';--控件宽度
        layout_height='fill';--控件高度
        layout_marginLeft="40dp",
        ellipsize='marquee',
        text='';--显示文字
        textSize='17sp';--文字大小
        textColor='#333333';--文字颜色
        gravity='left|center';--重力
        --下面两行是实现文字滚动的关键
        Selected=true;
        singleLine=true
      };
    },
    {
      CardView;--卡片控件
      id="star",
      layout_marginTop='15dp';--布局顶距
      layout_width='200px';--卡片宽度
      layout_height='200px';--卡片高度
      layout_gravity="top|center",
      cardBackgroundColor='#00ffffff';--卡片颜色
      layout_margin='0dp';--卡片边距
      cardElevation='0dp';--卡片阴影
      radius='50dp';--卡片圆角
      {
        ImageView;--图片控件
        layout_width='fill';--图片宽度
        layout_height='fill';--图片高度
        src='img/star.png';--图片路径
        scaleType='fitXY';--图片拉伸
        layout_gravity='center';--重力
      };

    };
    {
      CardView;--卡片控件
      layout_width='fill';--卡片宽度
      layout_height='80dp';--卡片高度
      cardBackgroundColor='#6e76ffcf';--卡片颜色
      layout_margin='20dp';--卡片边距
      cardElevation='2dp';--卡片阴影
      radius='5dp';--卡片圆角
      layout_gravity="left",
      layout_marginTop='20dp';--布局顶距
      {
        TextView;--文本控件
        id="sentence",
        layout_width='fill';--控件宽度
        layout_height='fill';--控件高度
        text="";--显示文字
        textSize='16sp';--文字大小
        textColor='#333333';--文字颜色
        layout_marginLeft='30dp';--布局左距
        layout_marginRight='30dp';--布局右距
        gravity='left|center';--重力
      };
    };
    {
      CardView;--卡片控件
      layout_margin='20dp';--卡片边距
      layout_gravity='top';--重力属性
      elevation='2dp';--阴影属性
      layout_width='fill';--卡片宽度
      layout_height="300dp",
      CardBackgroundColor='#dbd2fa';--卡片背景色
      radius='5dp';--卡片圆角
      {
        CardView;--卡片控件
        id='access';
        layout_marginLeft="15dp";
        layout_marginRight="15dp";
        layout_marginTop='15dp';
        layout_marginBottom="0dp",
        layout_gravity='top';--重力
        elevation='2dp';--阴影
        layout_width='fill';--宽度
        layout_height='60dp';--高度
        CardBackgroundColor='#4700ffde';--颜色
        radius='5dp';--圆角
        {
          CardView;--卡片控件
          layout_marginLeft='8dp';--左距
          layout_gravity='left';--重力
          elevation='0dp';--阴影
          layout_width='25dp';--宽度
          layout_height='25dp';--高度
          CardBackgroundColor='#00000000';--颜色
          layout_marginLeft='15dp';--左距
          layout_marginTop='20dp';--顶距
          {
            ImageView;--图片控件
            src='img/fingerprint.png';--图片路径
            layout_width='fill';--图片宽度
            layout_height='fill';--图片高度
          };
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='20dp';--文本高度
          layout_gravity='left|top';--重力属性
          layout_marginLeft='60dp';--左距
          layout_marginTop='10dp';--顶距
          textColor='#ff000000';--文字颜色
          text='接入方式';--显示的文字
          textSize='17sp';--文字大小
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='17dp';--文本高度
          layout_marginLeft='60dp';--左距
          layout_marginTop='35dp';--顶距
          gravity='left';--重力属性
          textColor='#483332';--文字颜色
          text='提供多条接入路线，入网不迷路！';--显示的文字
          textSize='13sp';--文字大小
        };
      };
      {
        CardView;--卡片控件
        id='join';
        layout_marginLeft="15dp";
        layout_marginRight="15dp";
        layout_marginTop='85dp';
        layout_marginBottom="0dp",
        layout_gravity='top';--重力
        elevation='2dp';--阴影
        layout_width='fill';--宽度
        layout_height='60dp';--高度
        CardBackgroundColor='#4700ffde';--颜色
        radius='5dp';--圆角
        {
          CardView;--卡片控件
          layout_marginLeft='8dp';--左距
          layout_gravity='left';--重力
          elevation='0dp';--阴影
          layout_width='25dp';--宽度
          layout_height='25dp';--高度
          CardBackgroundColor='#00000000';--颜色
          layout_marginLeft='15dp';--左距
          layout_marginTop='20dp';--顶距
          {
            ImageView;--图片控件
            src='img/group_add.png';--图片路径
            layout_width='fill';--图片宽度
            layout_height='fill';--图片高度
          };
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='20dp';--文本高度
          layout_gravity='left|top';--重力属性
          layout_marginLeft='60dp';--左距
          layout_marginTop='10dp';--顶距
          textColor='#ff000000';--文字颜色
          text='加入我们';--显示的文字
          textSize='17sp';--文字大小
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='17dp';--文本高度
          layout_marginLeft='60dp';--左距
          layout_marginTop='35dp';--顶距
          gravity='left';--重力属性
          textColor='#483332';--文字颜色
          text='加入群聊，一起切磋技术';--显示的文字
          textSize='13sp';--文字大小
        };
      };
      {
        CardView;--卡片控件
        id='blog';
        layout_marginLeft="15dp";
        layout_marginRight="15dp";
        layout_marginTop='155dp';
        layout_marginBottom="0dp",
        layout_gravity='top';--重力
        elevation='2dp';--阴影
        layout_width='fill';--宽度
        layout_height='60dp';--高度
        CardBackgroundColor='#4700ffde';--颜色
        radius='5dp';--圆角
        {
          CardView;--卡片控件
          layout_marginLeft='8dp';--左距
          layout_gravity='left';--重力
          elevation='0dp';--阴影
          layout_width='25dp';--宽度
          layout_height='25dp';--高度
          CardBackgroundColor='#00000000';--颜色
          layout_marginLeft='15dp';--左距
          layout_marginTop='20dp';--顶距
          {
            ImageView;--图片控件
            src='img/toys.png';--图片路径
            layout_width='fill';--图片宽度
            layout_height='fill';--图片高度
          };
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='20dp';--文本高度
          layout_gravity='left|top';--重力属性
          layout_marginLeft='60dp';--左距
          layout_marginTop='10dp';--顶距
          textColor='#ff000000';--文字颜色
          text='更多好玩';--显示的文字
          textSize='17sp';--文字大小
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='17dp';--文本高度
          layout_marginLeft='60dp';--左距
          layout_marginTop='35dp';--顶距
          gravity='left';--重力属性
          textColor='#483332';--文字颜色
          text='快去开发者博客里逛逛！';--显示的文字
          textSize='13sp';--文字大小
        };
      };
      {
        CardView;--卡片控件
        id='about';
        layout_marginLeft="15dp";
        layout_marginRight="15dp";
        layout_marginTop='225dp';
        layout_marginBottom="0dp",
        layout_gravity='top';--重力
        elevation='2dp';--阴影
        layout_width='fill';--宽度
        layout_height='60dp';--高度
        CardBackgroundColor='#4700ffde';--颜色
        radius='5dp';--圆角
        {
          CardView;--卡片控件
          layout_marginLeft='8dp';--左距
          layout_gravity='left';--重力
          elevation='0dp';--阴影
          layout_width='25dp';--宽度
          layout_height='25dp';--高度
          CardBackgroundColor='#00000000';--颜色
          layout_marginLeft='15dp';--左距
          layout_marginTop='20dp';--顶距
          {
            ImageView;--图片控件
            src='img/leaf.png';--图片路径
            layout_width='fill';--图片宽度
            layout_height='fill';--图片高度
          };
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='20dp';--文本高度
          layout_gravity='left|top';--重力属性
          layout_marginLeft='60dp';--左距
          layout_marginTop='10dp';--顶距
          textColor='#ff000000';--文字颜色
          text='关于本作';--显示的文字
          textSize='17sp';--文字大小
        };
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='17dp';--文本高度
          layout_marginLeft='60dp';--左距
          layout_marginTop='35dp';--顶距
          gravity='left';--重力属性
          textColor='#483332';--文字颜色
          text='了解软件诞生的故事';--显示的文字
          textSize='13sp';--文字大小
        };
      };
    },
  },
}